<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CE1d: Los lenguajes script - Daniel Pérez</title>
    <style>
        body {
            background-color: rgb(245, 228, 191);
        }

        header,
        section,
        footer {
            padding: 10px;
            margin: 20px 10%;
            border: 3px solid orange;
        }

        h1 {
            text-align: center;
        }

        header {
            background-color: rgb(247, 214, 126);
        }

        section {
            background-color: beige;
            padding: 20px;
        }

        footer {
            background-color: rgb(46, 46, 46);
            color: white;
        }

        a {
            color: yellow;
        }
    </style>
</head>

<body>
    <header>
        <h1>CE1d: Los lenguajes script - Daniel Pérez</h1>
    </header>
    <section>
        <h2>Explicar las particularidades de la programación script</h2>
        <p>La programación script surgió como pequeños fragmentos de código, con la finalidad de hacer tareas
            repetitivas
            con mayor rapidez que haciendolo de forma manual y más automatizadas.</p>
        <p>Con el paso del tiempo, estos programas, han conseguido más funcionalidades y se han hecho más completos,
            pareciendo
            programas como el de otros lenguajes de programación más tradicionales.</p>
        <p>Estos programas son interpretados por un interprete de comandos, no se compilan como los lenguajes de
            programación. Los códigos se suelen incrustar en otros programas como son HTML, dandole nuevas
            funcionalidades
            que con el lenguaje base, no podría ser posible.
        </p>
    </section>

    <section>
        <h2>Mostrar las diferencias con los lenguajes de programación tradicional.</h2>
        <ul>
            <li>Los lenguajes scripts son interpretados, no necesitan compilarse como otros lenguajes de programación
                como
                Java.
            </li>
            <li>En los lenguajes de scripting, la ejecución es realizada en el entorno de ejecución, mientras que los
                lenguajes de programación como Java, se ejecuta de forma independiente en cualquier lugar
                (multiplataforma).</li>
            <li>Los scripts se ejecutan dentro de otro programa, como por ejemplo JS dentro de un fichero HTML, mientras
                que
                los lenguajes de programación se ejecutan de forma independiente.
            </li>
            <li>
                Los lenguajes de script al ser ejecutados en tiempo real, más lentos que los lenguajes de programación,
                ya que estos últimos, al estar ya compilados (y revisado si ha encontrado errores), son más rápidos,
                mientras que los script tienen que estar
                interpretando línea por línea y pueden detenerse al encontrar un error.
            </li>
            <li>La programación script suele tener menos código que la programación tradicional.</li>

        </ul>
    </section>

    <section>
        <h2>Dar ejemplos de dichos lenguajes.</h2>
        <p>En cuanto a lenguajes de programación tradicionales, tenemos algunos como C, C++ y Java.</p>
        <p>Mientras que los lenguajes de scripting más utilizados son JavaScript, PHP, Python, además de Shell o Bash en
            la
            terminal de un sistema Unix o Linux.</p>
        <p>Otros lenguajes de scripting que también son utilizados, son Ruby, Perl, PowerShell(para Windows).</p>
    </section>

    <footer>
        Fuente: <a href="https://kinsta.com/es/blog/lenguajes-script" target="_blank">Los Principales Lenguajes de
            Scripts</a>
    </footer>
</body>

</html>