<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="index.js"></script>
    <link rel="stylesheet" href="index.css">
    <script defer src="cookie.js"></script>
</head>
<body>
    <div id="Pdiv">
        <button id="login" >login</button>


    </div>

    <fieldset id="fieldset">
        <legend>Datos Usuario</legend>
        <div id="bienvenida">
            <p>Bienvenido a esta web</p>
            <p>Pulsa login para entrar como usuario registrado</p>
        </div>
    </fieldset>
    
</body>
</html>